<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Webpage with JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 0.9em;
            display: none;
        }
        .success-message {
            text-align: center;
            font-size: 1.2em;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Interactive Webpage Example</h1>
    
    <div class="form-container">
        <h2>Submit Your Information</h2>
        <form id="myForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
            <div class="error" id="usernameError">Please enter a username.</div>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
            <div class="error" id="emailError">Please enter a valid email address.</div>

            <button type="submit">Submit</button>
        </form>
        <div id="successMessage" class="success-message" style="display:none;">Form Submitted Successfully!</div>
    </div>

    <button id="interactiveButton">Click Me to Change Text!</button>
    <p id="dynamicText">This is some dynamic text that will change when you click the button.</p>

    <script src="script.js"></script>
</body>
</html>
